cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb146a9f475b8bdf55127ddfa5229036ba9c3b8f4e8c6d8a776e4d5a9470fb8b

name:           split-morphism
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gvolpe/split-morphism#readme>
homepage:       https://github.com/gvolpe/split-morphism#readme
bug-reports:    https://github.com/gvolpe/split-morphism/issues
author:         Gabriel Volpe
maintainer:     gvolpe@github.com
copyright:      2019 Gabriel Volpe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gvolpe/split-morphism

library
  exposed-modules:
      Control.Lens.Format
      Control.Lens.SplitEpi
      Control.Lens.SplitMono
      Control.Lens.SplitMorphism
      Control.Lens.Wedge
  other-modules:
      Paths_split_morphism
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , invariant
    , lens
    , mtl
  default-language: Haskell2010

test-suite split-morphism-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FormatSpec
      SplitEpiSpec
      SplitMonoSpec
      WedgeSpec
      Paths_split_morphism
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , invariant
    , lens
    , mtl
    , split-morphism
  default-language: Haskell2010
